<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    
    <link rel="canonical" href="https://github.com/cyruscyliu/cyruscyliu.github.io/posts/2019-11-23-CCS-London-Summary/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Summary of CCS'19 (London) - Qiang Liu's Homepage</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://github.com/cyruscyliu/cyruscyliu.github.io/" class="no-style">Qiang Liu's Homepage</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Posts</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Posts</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#summary-of-ccs19-london">Summary of CCS'19 (London)</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="summary-of-ccs19-london">Summary of CCS'19 (London)<a class="headerlink" href="#summary-of-ccs19-london" title="Do what you think is right">#</a></h1>
<p>计算机和通信安全会议 (ACM Conference on Computer and Communications Security, CCS) 是安全领域的老牌顶级国际会议，它与S&amp;P、Usenix Security和NDSS并称为安全四大会。CCS是SIGSAC和美国通信协会组织ACM举办的年度旗舰会议，它汇集了来自世界各地的信息安全研究人员、从业人员、开发人员和用户, 探索前沿的想法和结果。CCS 2019来到了泰晤士河畔古老又现代的伦敦，本次CCS会议共接收论文149篇，涵盖了隐私数据安全、移动安全、云安全、机器学习安全、密码学、可信计算和区块链安全等主题。三天的main conference共安排了50个session。其中安全计算（Secure Computation）安排了5个session，区块链安全（Blockchain）安排了4个，机器学习安全（ML Security）和形式化分析（Formal Analysis）各安排了3个，这些session的数量能够反映出当下较为热门的研究方向。除了main conference之外，会议还安排了相关workshop、poster和panel discussion等环节供研究者交流其他的前沿研究。</p>
<p>参加顶会让我受益良多。主要归结为两个问题，第一是语言问题；第二是“顶会”、“顶级研究”、“顶级研究者”和“顶级研究机构”出现在我面前时自己的思考。</p>
<p>中国学生的英语学习大致分为几个阶段，幼儿时的教育、小初时的教育、高中时的教育、大学时的教育以及工作中的自我教育。语言当然是越早学习越好，有几个关键的节点能让人有显著的提高，第一是高考，其对语法的训练是关键的，阅读能力已经具备。第二是大学，其对词汇量的提高是重要的。如果在大学期间，有时间和金钱报考雅思、托福和GRE，那对英语的听说读写会有一个质的提高。第三是工作期间，在听力、口语以及写作会有较大的提升。以上的讨论限于正常的范围，不考虑学生参加补习班、家长是双语者或者学生在国际学校上学。就实际经验而言，在参加会议过程中，中国人讲的英语可以听懂，英语母语者讲的英语可以大致听明白，若是一些口音严重地区的人讲话，我可就不知道他们在说些什么了。结合过去的英语学习经验，和未来的英语写作需求，在研究生期间，自己对自己的英语学习还需上心。我今后，短期的计划上，应该对听力和语法强加练习，以满足听力和写作的需求。</p>
<p>什么样的研究机构称得上顶级研究机构？CSRanking采用该研究机构在计算机科学各个领域中顶级会议上出现的正式论文或6页以上短文的数量来确定该研究机构的活跃性，排名靠前的则被成为顶级研究机构。此计算隐式地归一化了引用数量和领域大小，规避了人为引用作弊的风险。根据2019年末的最新统计结果，浙大在计算机安全领域亚洲第二，世界第40。CSRanking代码开放，所有人都可以检验其结果，较为公平公正。</p>
<p>什么样的研究者称得上顶级研究者？这个要看一个研究者正处于什么阶段。如果他是一个博士生，在博士临近毕业的时候，考察他的研究是否具有开创新、其研究成果是否代表了这个研究领域的最新进展，如果答案都是肯定的，则其称得上是顶级研究者。在工作中，管理、服务和教学的工作增多，如果他还能保证其团队的科研质量，那么他仍然称得上是顶级的研究者，否则要考虑其他的因素带来的影响，或为顶级的管理者、顶级的教师等，不能一直称之为顶级的研究者。</p>
<p>什么样的研究称得上为顶级研究？从操作上看，发到顶会上的研究认为是顶级研究。参加过顶会之后，顶会上论文越来越多，门类越来越多，那么顶级的研究要从“小同行”的角度考虑。有一些偏门的研究，顶会收了，但是看不到其对后来的论文的影响，或许就不好评价它，再或者如果学术委员会专门对其进行讨论，并声明其价值，倒也可以说它是一个顶级研究。总之，如果该研究在顶会上发表，开创了新的研究方向，或在既有的研究方向上有理论、方法的贡献，或有全面深刻的总结，都可以称之为顶级研究。</p>
<p>什么样的研究称得上为顶级会议，这个问题已经被解决，计算机行业已经有自己的名义标准，而且政策上学校也不会阻碍各个实验室的具体毕业条件。</p>
<p>讨论了这么多，可用一句话总结：革命尚未成功，同志仍需努力！</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2024-10-20. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>