<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-terminal-4.7.0">
     
     
    
    <link rel="canonical" href="https://github.com/cyruscyliu/cyruscyliu.github.io/posts/2021-09-03-knowledge-for-research/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Knowledge for System and Software Security Research - Qiang Liu's Homepage</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- pink color palette -->
<link href="../../css/palettes/pink.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://github.com/cyruscyliu/cyruscyliu.github.io/" class="no-style">Qiang Liu's Homepage</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Posts</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../community/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Community</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Posts</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../community/">Community</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#knowledge-for-system-and-software-security-research">Knowledge for System and Software Security Research</a></li>
        <li><a href="#programming-language-and-tooling">Programming Language and Tooling</a></li><li><a href="#linux-utilities">(Linux) utilities</a></li><li><a href="#data-structure-and-algorithm">Data Structure and Algorithm</a></li><li><a href="#architecture-and-computation-system">Architecture and Computation System</a></li><li><a href="#operating-system">Operating System</a></li><li><a href="#virtualization">Virtualization</a></li><li><a href="#computer-networking">Computer Networking</a></li><li><a href="#database">Database</a></li><li><a href="#compiler">Compiler</a></li><li><a href="#distributed-systems">Distributed Systems</a></li><li><a href="#software-security">Software Security</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="knowledge-for-system-and-software-security-research">Knowledge for System and Software Security Research<a class="headerlink" href="#knowledge-for-system-and-software-security-research" title="Do what you think is right">#</a></h1>
<p>In this post, I am maintainling a list of what we should know for system and
software security research based on my experience.</p>
<h2 id="programming-language-and-tooling">Programming Language and Tooling<a class="headerlink" href="#programming-language-and-tooling" title="Do what you think is right">#</a></h2>
<ul>
<li>
<p>Be familiar with C and Python. Write self-explainable code. Don't use many
advanced features of Python in one project, which otherwise introduces
difficulty for code reviewers.</p>
</li>
<li>
<p>Learn basic C++ and basic bash. Enable linters, e.g., shellcheck, to remove
stupid bugs and use ChatGPT for quick prototyping.</p>
</li>
<li>
<p>Learn Java for object-oriented programming. I suggest that even developing in
Python/C++, apply the best practice of OOP just like coding in Java, which is
simple and easy to understand.</p>
</li>
<li>
<p>Learn how to develop Dockerfile to make your artifact deployable everywhere.
Learn Docker's entrypoint/arguments/environment variables/volumns/capabilities
and run your program in the Docker container all the time.</p>
</li>
<li>
<p>Learn how to develop Json/Yaml to make your configs universal.</p>
</li>
<li>
<p>To compile C/C++, learn how to use gcc/g++/clang/clang++, how to install and
uninstall these compilers, and how to debug any warnings and errors. Learn
update-alternatives to have multiple versions of the tooling. Have gdb-gef
enabled.</p>
</li>
<li>
<p>Learn what is and how to use cross-platform compilers.</p>
</li>
<li>
<p>Enable ASAN or UBSAN to mitigate your C/C++ bugs, or learn Rust.</p>
</li>
</ul>
<h2 id="linux-utilities">(Linux) utilities<a class="headerlink" href="#linux-utilities" title="Do what you think is right">#</a></h2>
<ul>
<li>ls/mv/pwd/cat/echo/mkdir/rm/touch/hexdump</li>
<li>cd/pushd/popd</li>
<li>cp/rsync/dd</li>
<li>vim</li>
<li>git</li>
<li>sudo/chmod/chown</li>
<li>ps/kill/pkill</li>
<li>find/grep</li>
<li>tree/htop/df/du/timeout/watch/locate/head/tail/diff/ping/history/man</li>
<li>tar/zip</li>
<li>ssh/scp/rsync</li>
<li>screen</li>
<li>apt-get/apt-cache</li>
<li>source/bash/hash/ldconfig/update-grub</li>
<li>file/readelf</li>
<li>nm/ldd/objcopy</li>
</ul>
<h2 id="data-structure-and-algorithm">Data Structure and Algorithm<a class="headerlink" href="#data-structure-and-algorithm" title="Do what you think is right">#</a></h2>
<p>Textbook: <a href="https://dl.ebooksworld.ir/books/Introduction.to.Algorithms.4th.Leiserson.Stein.Rivest.Cormen.MIT.Press.9780262046305.EBooksWorld.ir.pdf">Introduction to Algorithms
(4th)</a></p>
<p>Textbook: <a href="https://www.hello-algo.com/en/chapter_hello_algo/">Hello Algo</a></p>
<p>Training: <a href="https://leetcode.com/studyplan/top-interview-150/">Leetcode Top interview 150</a></p>
<ul>
<li>
<p>Dynamic sets</p>
<ul>
<li>
<p>Operations: Search, Insert, Delete, Minimum, Maximum, Successor,
Predecessor</p>
</li>
<li>
<p>Data structures: Array (list), Stack (deque), Matrices, Queue (deque),
Linked List , Rooted tree, Heap (heapq), Hash table</p>
</li>
<li>
<p>Data structure: Binary search tree (Binary tree, Left &lt;= Right, Fast
lookup/addition/removal)</p>
<ul>
<li>
<p>Red-black tree (RB tree)</p>
<ul>
<li>
<p>Every node in a RB tree is either red or black, the children of a
red node are both black, and every simple path from a node to a
descendant leaf contains the same number of black nodes.  RB trees
are one of many search-tree schemes that are balanced in order to
guarantee that basic dynamic-set operations take O(logn) time in the
worst case.</p>
</li>
<li>
<p><a href="https://docs.kernel.org/core-api/rbtree.html">Rbtress in Linux
kernel</a>: RB trees are
a type of self-balancing binary search tree, used for storing
sortable key/value data pairs. This differs from radix trees (which
are used to efficiently store sparse arrays and thus use long
integer indexes to insert/access/delete nodes) and hash tables
(which are not kept sorted to be easily traversed in order, and must
be tuned for a specific size and hash function where rbtrees scale
gracefully storing arbitrary keys). RB trees are similar to AVL
trees, but provide faster real-time bounded worst case performance
for insertion and deletion (at most two rotations and three
rotations, respectively, to balance the tree), with slightly slower
(but still O(log n)) lookup time.</p>
</li>
</ul>
</li>
<li>
<p>AVL tree</p>
<ul>
<li>An AVL tree is a binary search tree that is height balanced: for
each node x, the heights of the left and right subtrees of x differ
by at most 1.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Graph</p>
<ul>
<li>Search, Topological sort, Strong connected components, Minimum spanning
tree, Shortest paths, Maximum flow, Matching in bipartitie graphs</li>
</ul>
</li>
<li>
<p>Advanced data structures</p>
<ul>
<li>Augmented RB tree, B-trees, data structures for disjointed sets</li>
</ul>
</li>
<li>
<p>Sorting algorithms</p>
<ul>
<li>Insertion sort, Merge sort, Heapsort, Quick sort, Counting sort, Radix sort, Bucket sort</li>
</ul>
</li>
<li>
<p>Searching algorithms</p>
<ul>
<li>Linear search, Breadth-first search, Depth-first search, Binary search,
Hash search, Tree search</li>
</ul>
</li>
<li>
<p>Algorithm design and analysis</p>
<ul>
<li>The halting problem over Turing machines</li>
<li>Temporal and spatial complexity, Amortized analysis</li>
<li>Simulation, Enumeration, Iterative algorithm (e.g., when handling linked
lists), Divide and conquer (recursive, e.g., when handing binary trees),
Backtracking algorithm (recursive), Dynamic programming, Greedy algorithms,
Data structure augment</li>
</ul>
</li>
<li>
<p>Automata, Regular expression, Context-free grammar</p>
</li>
</ul>
<h2 id="architecture-and-computation-system">Architecture and Computation System<a class="headerlink" href="#architecture-and-computation-system" title="Do what you think is right">#</a></h2>
<ul>
<li>
<p>x86 shits</p>
<ul>
<li>segments<ul>
<li>segment selector: cs/ds/ss, es/fs/gs, indexing segment descriptor</li>
<li>segment descriptor/cache segment descriptor: base, limit</li>
<li>segment descriptor table<ul>
<li>gdt: all processes can access this</li>
<li>ldt: a system can have one or multiple ldts; a process can
exclusively use an LDT or use the ldt shared by multiple processes</li>
<li>To quickly access GDT and LDT, gdtr and ldtr are leveraged</li>
</ul>
</li>
<li>To demystify<ul>
<li>gdt: array, gdtr stores where the gdt is</li>
<li>ldt: array, ldtr stores where the ldt for the current process is</li>
</ul>
</li>
</ul>
</li>
<li>logical address must exist (since x86 cannot disable segments)<ul>
<li>inside the program, a pointer stores the offset to a segment</li>
<li>iirc, ldt is not enabled, gdt is transparent</li>
</ul>
</li>
<li>logical address -&gt; linear address -&gt; physical address<ul>
<li>logical address -&gt; segment selector -&gt; gdt/ldt -&gt; linear address</li>
<li>w/o paging, linear address = physical address</li>
<li>w/ paging, linear address (virtual address) -&gt; page table -&gt; physical address</li>
</ul>
</li>
<li>four modes<ul>
<li>Real mode: linear address = physical address, 1MB</li>
<li>Protect mode: the commonly used mode</li>
<li>Virtual 8086 mode, provide a real mode on the protect mode (for compatibility)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Be familiar with x86/x86, arm/aarch64, and riscv assembly.</p>
</li>
<li>Learn ISA extension for security (PAC).</li>
<li>Learn processor design and pipelines.</li>
<li>Learn cache and cache coherence.</li>
<li>Learn magnetic storage and solid-state drive (SSD).</li>
<li>Learn PCI/USB/Wi-Fi/BE/BLE/BaseBand controllers.</li>
<li>Learn hardware for virtualization (VT-x/VT-d/EPT/SMMU/IOMMU).</li>
<li>Learn hardware for security (SGX/TrustZone/TDX/SEV/Realm/HSM/TPM).</li>
</ul>
<h2 id="operating-system">Operating System<a class="headerlink" href="#operating-system" title="Do what you think is right">#</a></h2>
<ul>
<li>Learn process management.</li>
<li>Learn memory management.</li>
<li>Learn file and filesystems</li>
<li>Learn access control.</li>
<li>Learn hardening techniques.</li>
</ul>
<h2 id="virtualization">Virtualization<a class="headerlink" href="#virtualization" title="Do what you think is right">#</a></h2>
<p>VMX = Virtual Machine Extension</p>
<h3 id="intel-vt-x">Intel VT-x<a class="headerlink" href="#intel-vt-x" title="Do what you think is right">#</a></h3>
<ul>
<li>Trap-and-emulation requires all sensitive instructions to be privilege instructions</li>
<li>Challenges<ul>
<li>Not all sensitive instructions are privilege instructions</li>
<li>Cannot trigger an exception to be compatible with existing software</li>
</ul>
</li>
<li>Add one more mode<ul>
<li>VMX Root Operation: when the VMM is running, compatible to existing software</li>
<li>VMX Non-Root Operation: when the guest is running<ul>
<li>All sensitive instructions are re-designed</li>
</ul>
</li>
<li>VMM Operations are orthogonal to Ring 0 and 3</li>
</ul>
</li>
<li>
<p>Specifically</p>
<ul>
<li>
<p>vmxon -&gt; VMX Root Operation -&gt; vmlaunch/vmresume -&gt; VM-Entry -&gt; VMX
Non-Root Operation -&gt; Some sensitive instructions/MMIO/EPT Violation -&gt;
VM-Exit -&gt; VMX Root Operation -&gt; vmxoff</p>
</li>
<li>
<p>VM-Exit</p>
<ul>
<li>sysenter won't introduce a VM-Exit, even it is a sensitive instruction</li>
<li>cpuid must introduce a VM-Exit</li>
<li>The behaviors of some sensitive instructions are controlled by VMCS</li>
</ul>
</li>
<li>
<p>VMCS (Virtual-Machine Control Structure)</p>
<ul>
<li>VMCS is stored in memory, different from the guest memory</li>
<li>VMCS and a physical CPU are 1-1 mapping<ul>
<li>vmptrld addr_of_vmcs/vmcleaer</li>
<li>VMCS migration may be not implemented</li>
</ul>
</li>
<li>
<p>VMCS includes</p>
<ul>
<li>Guest-state area - registers<ul>
<li>VM-Exit -&gt; save, VM-Entry -&gt; restore</li>
<li>Including LDTR</li>
</ul>
</li>
<li>Host-state area<ul>
<li>VM-Exit -&gt; restore</li>
<li>Not including LDTR, CS:RIP is where the VM-Exit is handled</li>
</ul>
</li>
<li>VM-Entry control field<ul>
<li>VMM can inject event (exception/external interrupts/NMI)
into the guest vCPU, say when a DMA operation is completed.</li>
</ul>
</li>
<li>VM-Execution control field<ul>
<li>External-interrupt/Exception bitmap -&gt; VM-Exit?</li>
<li>HLT/INVLPG/WBINVD/RDPMC/RDTSC/... -&gt; VM-Exit?</li>
<li>Unconditional I/O exiting/Use I/O bigmaps/Use MSR bitmaps -&gt; VM-Exit?</li>
</ul>
</li>
<li>VM-Exit control field (seems not interesting)</li>
<li>VM-Exit information field<ul>
<li>Exit reason</li>
<li>Exit qualification</li>
<li>VM-Exit interrupt information/interrupt error code for
external interrupts/exceptions, and NMI</li>
<li>Guest linear address/instruction length/instruction
information for the sensitive instruction that triggers the VM-Exit</li>
</ul>
</li>
</ul>
</li>
<li>
<p>vmread/vmwrite to configure VMCS</p>
<ul>
<li>VT-x requires that the paging must be enabled in Non-Root operation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ept">EPT<a class="headerlink" href="#ept" title="Do what you think is right">#</a></h3>
<ul>
<li>GVA -&gt; GPA -&gt; HPA</li>
<li>Challenges<ul>
<li>Shadow page table is very complicated and expensive</li>
</ul>
</li>
<li>Add one more hardware: EPT</li>
<li>Specifically, given a GVA, 5 queries in total<ul>
<li>Guest CR3 (GPA) -&gt; EPT TLB -&gt; EPT page table (EPT MMU) -&gt; HPA or EPT Violation (1)</li>
<li>GVA + L4 GHA -&gt; L3 GPA or page fault (no VM-Exit) -&gt; HPA or EPT Violation (2)</li>
<li>GVA + L3 GHA -&gt; L2 GPA or page fault (no VM-Exit) -&gt; HPA or EPT Violation (3)</li>
<li>GVA + L2 GHA -&gt; L1 GPA or page fault (no VM-Exit) -&gt; HPA or EPT Violation (4)</li>
<li>GVA + L1 GHA -&gt; GPA or page fault (no VM-Exit) -&gt; HPA or EPT Violation (5)</li>
</ul>
</li>
<li>Specifically<ul>
<li>EPT is configured (enabling and address) in VMCS's VM-Execution control field</li>
</ul>
</li>
<li>EPT Violation happens when<ul>
<li>GPA's address is large</li>
<li>Guest is reading a not readable page</li>
<li>Guest is writing a not writable page</li>
<li>Guest is executing a not executable page</li>
</ul>
</li>
</ul>
<h3 id="nested-virtualization">Nested Virtualization<a class="headerlink" href="#nested-virtualization" title="Do what you think is right">#</a></h3>
<p><a href="https://www.linux-kvm.org/images/3/33/02x03-NestedVirtualization.pdf">Slide 1</a>
<a href="https://www.usenix.org/legacy/event/osdi10/tech/full_papers/Ben-Yehuda.pdf">Paper 1</a></p>
<h2 id="computer-networking">Computer Networking<a class="headerlink" href="#computer-networking" title="Do what you think is right">#</a></h2>
<ul>
<li>Learn TCP/UDP programming.</li>
</ul>
<h2 id="database">Database<a class="headerlink" href="#database" title="Do what you think is right">#</a></h2>
<ul>
<li>Learn SQL</li>
</ul>
<h2 id="compiler">Compiler<a class="headerlink" href="#compiler" title="Do what you think is right">#</a></h2>
<ul>
<li>LLVM IR and passes</li>
</ul>
<h2 id="distributed-systems">Distributed Systems<a class="headerlink" href="#distributed-systems" title="Do what you think is right">#</a></h2>
<h2 id="software-security">Software Security<a class="headerlink" href="#software-security" title="Do what you think is right">#</a></h2>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2024-09-13. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>