<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-terminal-4.6.0">
     
     
    
    <link rel="canonical" href="https://github.com/cyruscyliu/cyruscyliu.github.io/posts/2025-04-15-why-system-security/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>A simple guide to system security survival - Qiang Liu's Homepage</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- pink color palette -->
<link href="../../css/palettes/pink.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://github.com/cyruscyliu/cyruscyliu.github.io/" class="no-style">Qiang Liu's Homepage</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Posts</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../community/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Community</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Posts</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../community/">Community</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#a-simple-guide-to-system-security-survival">A simple guide to system security survival</a></li>
        <li><a href="#the-harsh-reality">The harsh reality</a></li><li><a href="#restoring-confidence">Restoring confidence</a></li><li><a href="#storytelling-neoliberalism-and-survival">Storytelling, neoliberalism, and survival</a></li><li><a href="#storytelling-national-security-and-survival">Storytelling, national security, and survival</a></li><li><a href="#novelty-and-moving-forward">Novelty and moving forward</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="a-simple-guide-to-system-security-survival">A simple guide to system security survival<a class="headerlink" href="#a-simple-guide-to-system-security-survival" title="Do what you think is right">#</a></h1>
<blockquote>
<p>Polished by ChatGPT</p>
</blockquote>
<p>System security is the practice of defending computer systems from threats like
vulnerabilities and attacks through safeguard technologies. It sounds noble—and
it is—but let’s be honest: system security is notoriously hard to start,
exhausting to progress, and often too fragile to survive.</p>
<p>So why do we still do it?</p>
<p>I believe it's because we're genuinely drawn to it. But seriously—why are we
still doing system security, when so many forces seem against it?</p>
<h2 id="the-harsh-reality">The harsh reality<a class="headerlink" href="#the-harsh-reality" title="Do what you think is right">#</a></h2>
<p>The truth is, system security faces serious challenges:</p>
<ul>
<li>Venture capital rarely favors us.</li>
<li>AI science departments don’t really need us.</li>
<li>Our research is fundamentally tough and slow.</li>
</ul>
<p>Every day, I have to persuade myself to stay in this field—knowing it’s unlikely to lead to a high salary at a leading company or an easy path to a faculty job at a top university.</p>
<p>Yet, here we are.</p>
<h2 id="restoring-confidence">Restoring confidence<a class="headerlink" href="#restoring-confidence" title="Do what you think is right">#</a></h2>
<p>As JFK once asked: "Why choose this as our goal? And they may well ask why climb
the highest mountain? Why, 35 years ago, fly the Atlantic? Why does Rice play
Texas?"</p>
<p>We choose system security not because it is easy, but precisely because it is
hard.  Because when the next wave of new technologies crashes—when their
promises of "trust" fall apart—system security will still be there.</p>
<h2 id="storytelling-neoliberalism-and-survival">Storytelling, neoliberalism, and survival<a class="headerlink" href="#storytelling-neoliberalism-and-survival" title="Do what you think is right">#</a></h2>
<p>We also have to recognize the world we live in. Under neoliberalism,
universities, faculties, and students are all driven by capital. Cybersecurity,
too, must align—at least partially—with the interests of capital if it wants to
survive. In fact, cybersecurity has always helped ensure the profitability of
capital by protecting the underlying systems.</p>
<p>System security, in particular, is deeply tied to these ecosystems. Our mission
is to build chains of trust that span the entire technology stack—from low-level
software to AI applications.  At its core, system security is powered by a few
fundamental technologies (TBC):</p>
<ul>
<li>Isolation — separating critical components</li>
<li>Attestation — proving the integrity of systems</li>
</ul>
<p>System security isn't about pure cryptography, mathematical proofs for their own
sake, or the latest AI/ML breakthrough. It’s about trust—like putting capital
into a safebox, securing value through an unbreakable chain of trust.</p>
<h2 id="storytelling-national-security-and-survival">Storytelling, national security, and survival<a class="headerlink" href="#storytelling-national-security-and-survival" title="Do what you think is right">#</a></h2>
<p>Another form of storytelling is to become part of national security itself.
Cyberspace is now recognized as the "fifth domain" of conflict, alongside land,
sea, air, and space. National security policies in cyberspace are a natural
extension of political will. I believe in the principle of maintaining advanced
attack capabilities while holding a defensive posture. In this sense, system
security research must consider both offense and defense. Our defenses must be
strong and resilient, but our understanding of attacks must be even more
advanced—to maintain readiness, credibility, and capability.</p>
<h2 id="novelty-and-moving-forward">Novelty and moving forward<a class="headerlink" href="#novelty-and-moving-forward" title="Do what you think is right">#</a></h2>
<p>System security survives beyond capital and national security concerns, yet it
progresses through continuous technological innovation. Here are the top five
research problems that are shaping the future of secure computing:</p>
<ul>
<li>Statefulness</li>
<li>Large-scale system understanding</li>
<li>AI infrastructure security</li>
<li>Full-chain exploit</li>
<li>Hardware-agnostic software/communication protocols</li>
</ul>
<p>System security must evolve to address the increasing concerns of capital and
national security, as technology becomes ever more integral to economic and
geopolitical stability. At the same time, meaningful progress in system security
depends on solving fundamental problems—such as statefulness, large-scale system
understanding, and full-chain exploits. By addressing these core challenges,
system security can become more adaptable and resilient, better equipped to
thrive in an increasingly competitive landscape. Long live system security!</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2025-04-27. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>