<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-terminal-4.7.0">
     
     
    
    <link rel="canonical" href="https://github.com/cyruscyliu/cyruscyliu.github.io/posts/2024-02-26-ndss24/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Notes for NDSS'24 - Qiang Liu's Homepage</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- pink color palette -->
<link href="../../css/palettes/pink.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://github.com/cyruscyliu/cyruscyliu.github.io/" class="no-style">Qiang Liu's Homepage</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Posts</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../community/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Community</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Posts</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../community/">Community</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#notes-for-ndss24">Notes for NDSS'24</a></li>
        <li><a href="#session-1a-firmware">Session 1A: Firmware</a></li><li><a href="#session-2a-fuzz-all-the-things">Session 2A: Fuzz-all-the-things</a></li><li><a href="#session-4a-leaks-side-channel-attacks">Session 4A: Leaks (Side-Channel Attacks)</a></li><li><a href="#session-5a-trusted-execution-environments">Session 5A: Trusted Execution Environments</a></li><li><a href="#session-6b-exploitation">Session 6B: Exploitation</a></li><li><a href="#session-9a-fuzz-more-things">Session 9A: Fuzz-more-things!</a></li><li><a href="#session-11b-reverse-engineering">Session 11B: Reverse Engineering</a></li><li><a href="#session-12b-application-security">Session 12B: Application Security</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="notes-for-ndss24">Notes for NDSS'24<a class="headerlink" href="#notes-for-ndss24" title="Do what you think is right">#</a></h1>
<p>Interested topics<br />
- Session 1A: Firmware<br />
- Session 2A: Fuzz-all-the-things!<br />
- Session 4A: Leaks!<br />
- Session 5A: Trusted Execution Environments<br />
- Session 6B: Exploitation<br />
- Session 9A: Fuzz-more-things!<br />
- Session 11B: Reverse Engineering<br />
- Session 12B: Application Security  </p>
<p>Somewhat interested topics (Web/Network, Architecture, Mobile, IoT/Sensors, Antomotive)<br />
- Session 2B: Tor and Mixed Networks<br />
- Session 3A: Routing<br />
- Session 3B: Android and Deserialization<br />
- Session 6A: Network Protocols<br />
- Session 6C: Architecture and Cybercrime<br />
- Session 8A: Mobile Ecosystem<br />
- Session 8B: Acoustic Sensor Security<br />
- Session 9C: Occlusion and Vision<br />
- Session 10A: Internet-of-Everything<br />
- Session 11A: Visual Sensor Security<br />
- Session 12A: Network Security<br />
- Session 12C: Automotive Sensor Security<br />
- Session 13A: Web Security  </p>
<p>Uninterested topics (Cyrptography, Machine Learning/LLM, Blockchain, Human Factors, Usable Security)<br />
- Session 1B: Censorship<br />
- Session 1C: Applied Cryptography<br />
- Session 2C: Resource PKI<br />
- Session 3C: Federated Learning<br />
- Session 4B: ML Security (1)<br />
- Session 4C: Secrecy and Anonymity<br />
- Session 5B: ML Attacks (1)<br />
- Session 5C: Future Cryptography<br />
- Session 7A: Blockchain Protocols<br />
- Session 7B: ML Security (2)<br />
- Session 7C: Human Factors<br />
- Session 8C: Smart Contracts<br />
- Session 9B: ML Security (3)<br />
- Session 10B: Usable Security<br />
- Session 10C: Membership Inference<br />
- Session 11C: Prompt Engineering<br />
- Session 13B: ML Attacks (2)<br />
- Session 13C: ML Privacy  </p>
<h2 id="session-1a-firmware">Session 1A: Firmware<a class="headerlink" href="#session-1a-firmware" title="Do what you think is right">#</a></h2>
<ul>
<li>
<p>Decentralized Information-Flow Control for ROS2</p>
<ul>
<li>We present Picaros, a decentralized information-flow control (DIFC) system
    tailored for ROS2.</li>
<li><a href="https://www.ndss-symposium.org/ndss-paper/decentralized-information-flow-control-for-ros2/">paper</a></li>
</ul>
</li>
<li>
<p>Facilitating Non-Intrusive In-Vivo Firmware Testing with Stateless Instrumentation</p>
<ul>
<li>Firmware fuzzing.</li>
<li>We develop a decoupled firmware testing framework named IPEA, which shifts
    the overhead of resource-intensive analysis tasks from the
    microcontroller to the workstation.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-116-paper.pdf">paper</a></li>
<li>Comments: requires source-code.</li>
</ul>
</li>
<li>
<p>LDR: Secure and Efficient Linux Driver Runtime for Embedded TEE Systems</p>
<ul>
<li>Zhen Ling</li>
<li>Sandboxing Linux kernel drivers.</li>
<li>In this paper, we propose a TEE driver execution environment—Linux driver
    runtime (LDR). The LDR reuses the existing TEE OS library functions
    whenever possible and redirects the kernel subsystem function calls to
    the Linux kernel in the normal world.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-9-paper.pdf">paper</a></li>
</ul>
</li>
</ul>
<h2 id="session-2a-fuzz-all-the-things">Session 2A: Fuzz-all-the-things<a class="headerlink" href="#session-2a-fuzz-all-the-things" title="Do what you think is right">#</a></h2>
<ul>
<li>
<p>REQSMINER: Automated Discovery of CDN Forwarding Request Inconsistencies and DoS Attacks with Grammar-based Fuzzing</p>
<ul>
<li>Haixin Duan and <a href="https://www.jianjunchen.com/">Jianjun Chen</a></li>
<li>Network security.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-31-paper.pdf">paper</a></li>
</ul>
</li>
<li>
<p>Large Language Model guided Protocol Fuzzing</p>
<ul>
<li>Marcel Bohme and Abhik Roychoudhury</li>
<li>Protocol fuzzing.</li>
<li>We have developed an LLM-guided protocol implementation fuzzing engine.
    Our protocol fuzzer CHATAFL constructs grammars for each message type in
    a protocol, and then mutates messages or predicts the next messages in a
    message sequence via interactions with LLMs.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-556-paper.pdf">paper</a></li>
<li>Comments: Compares to AFLNet, NSFuzz aganist targets in ProFuzzBench.
    CHATAFL covers 47.60% and 42.69% more state transitions, 29.55% and 25.75%
    more states, but only 5.81% and 6.74% more code, respectively. Apart from
    enhanced coverage, CHATAFL discovered nine distinct and previously unknown
    vulnerabilities on the latest ProFuzzBench targets.</li>
<li>Comments: No new insight is proposed but the usage of LLM.</li>
<li>Comments: LLM stops us from thinking deeply.</li>
</ul>
</li>
<li>
<p>SHAPFUZZ: Efficient Fuzzing via Shapley-Guided Byte Selection</p>
<ul>
<li><a href="https://www.sigs.tsinghua.edu.cn/xx_en/main.htm">Xiao Xi</a></li>
<li>New approach to prioritize input bytes during fuzzing.</li>
<li>Some byte positions contribute more than others and this property often
    holds across different seeds. We propose a novel solution, called
    SHAPFUZZ, to guide byte selection and mutation in fuzzing processes.
    Specifically, SHAPFUZZ updates Shapley values (importance) of bytes when
    each input is tested during fuzzing with a low overhead. It utilizes
    contextual multiarmed bandit algorithm to make a trade off between
    mutating high Shapley value bytes and low-frequently chosen bytes.</li>
</ul>
</li>
</ul>
<h2 id="session-4a-leaks-side-channel-attacks">Session 4A: Leaks (Side-Channel Attacks)<a class="headerlink" href="#session-4a-leaks-side-channel-attacks" title="Do what you think is right">#</a></h2>
<ul>
<li>
<p>Acoustic Keystroke Leakage on Smart Televisions</p>
<ul>
<li>This work develops and demonstrates a new side-channel attack that exposes
    keystrokes from the audio of two popular Smart TVs: Apple and Samsung.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-72-paper.pdf">paper</a></li>
</ul>
</li>
<li>
<p>IdleLeak: Exploiting Idle State Side Effects for Information Leakage </p>
<ul>
<li><a href="https://gruss.cc/">Daniel Gruss</a></li>
<li>Specifically, we exploit the processor idle state C0.2 to monitor system
    activity and for novel means of data exfiltration, and the idle state
    C0.1 to monitor system activity on logical sibling cores. </li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-78-paper.pdf">paper</a></li>
</ul>
</li>
<li>
<p>TEE-SHirT: Scalable Leakage-Free Cache Hierarchies for TEEs</p>
<ul>
<li><a href="https://www.cs.binghamton.edu/~davidl/">Yu David Liu</a></li>
<li>Efficient and correct partitioning requires careful design. Towards this
    goal, TEE-SHirT makes three contributions: 1) we demonstrate how the
    hardware structures used for holding cache partitioning metadata can be
    effectively virtualized to avoid flushing of cache partition content on
    context switches and system calls; 2) we show how to support
    multi-threaded enclaves in TEESHirT, addressing the issues of coherency
    and consistency that arise with both intra-core and inter-core data
    sharing; 3) we develop a formal security model for TEE-SHirT to
    rigorously reason about the security of our design.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-390-paper.pdf">paper</a></li>
</ul>
</li>
<li>
<p>Exploiting Sequence Number Leakage: TCP Hijacking in NAT-Enabled Wi-Fi Networks</p>
<ul>
<li>Network security.</li>
<li>In this paper, we uncover a new side-channel vulnerability in the widely
    used NAT port preservation strategy and an insufficient reverse path
    validation strategy of Wi-Fi routers, which allows an off-path attacker
    to infer if there is one victim client in the same network communicating
    with another host on the Internet using TCP.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-419-paper.pdf">paper</a></li>
</ul>
</li>
</ul>
<h2 id="session-5a-trusted-execution-environments">Session 5A: Trusted Execution Environments<a class="headerlink" href="#session-5a-trusted-execution-environments" title="Do what you think is right">#</a></h2>
<ul>
<li>
<p>SENSE: Enhancing Microarchitectural Awareness for TEEs via Subscription-Based Notification</p>
<ul>
<li>We propose SENSE, a solution that actively exposes underlying
    microarchitectural information to userspace TEEs. SENSE enables
    userspace software in TEEs to subscribe to fine-grained
    microarchitectural events and utilize the events as a means to
    contextualize the ongoing microarchitectural states. We initially
    demonstrate SENSE’s capability by applying it to defeat the
    state-of-the-art cache-based side-channel attacks. </li>
<li><a href="https://www.ndss-symposium.org/ndss-program/symposium-2024/">paper</a></li>
</ul>
</li>
<li>
<p>EnclaveFuzz: Finding Vulnerabilities in SGX Applications</p>
<ul>
<li>Chao Zhang</li>
<li>Vulnerability detection of TEE.</li>
<li>In this paper, we propose EnclaveFuzz, a multi-dimension structure-aware
    fuzzing framework that analyzes enclave sources to extract input
    structures and correlations, then generates fuzz harnesses that can
    produce valid inputs to pass sanity checks.  To conduct
    multi-dimensional fuzzing, EnclaveFuzz creates data for all three input
    dimensions of an enclave, including both parameters and return values
    that enter an enclave, as well as direct untrusted memory access from
    within an enclave. To detect more types of vulnerabilities, we design a
    new sanitizer to detect both SGX-specific vulnerabilities and typical
    memory corruption vulnerabilities. Lastly, we provide a custom SDK to
    accelerate the fuzzing process and execute the enclave without the need
    for special hardware.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-819-paper.pdf">paper</a></li>
</ul>
</li>
<li>
<p>Faults in Our Bus: Novel Bus Fault Attack to Break ARM TrustZone</p>
<ul>
<li><a href="https://sites.google.com/view/debdeepmukhopadhyay/home">Debdeep Mukhopadhyay</a></li>
<li>Fault injection.</li>
<li>In this work, we present the first practical implications of targeting an
    orthogonal aspect of SoC’s architecture: the system bus. We inject
    electromagnetic pulses onto the system bus during the execution of
    instructions involving processor-memory interaction. We show how address
    bus faults compromise software implementations of masked implementations
    of ciphers, illustrated using implementations of state-of-theart
    post-quantum cryptography (PQC) schemes, leaking entire secret keys with
    a single fault. We also demonstrate that data bus faults can be
    controlled and exploited to launch Differential Fault Analysis (DFA)
    attacks on table-based implementation of the Advanced Encryption
    Standard (AES).  Furthermore, we demonstrate that the impact of such bus
    faults can be farreaching and mislead the security guarantees of the
    popular and widely used ARM TrustZone.</li>
</ul>
</li>
</ul>
<h2 id="session-6b-exploitation">Session 6B: Exploitation<a class="headerlink" href="#session-6b-exploitation" title="Do what you think is right">#</a></h2>
<ul>
<li>
<p>UntrustIDE: Exploiting Weaknesses in VS Code Extensions</p>
<ul>
<li>SoK of VS code extensions.</li>
<li>This paper seeks to systematically understand the landscape of
    vulnerabilities in VS Code’s extension marketplace. We identify a set of
    four sources of untrusted input and three code targets that can be used
    for code injection and file integrity attacks and use them to design
    taint analysis rules in CodeQL. We then perform an ecosystemlevel
    analysis of the VS Code extension marketplace, studying 25,402
    extensions that contain code. Our results show that while
    vulnerabilities are not pervasive, they exist and impact millions of
    users. Specifically, we find 21 extensions with verified proof of
    concept exploits of code injection attacks impacting a total of over 6
    million installations.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-73-paper.pdf">paper</a></li>
</ul>
</li>
<li>
<p>SyzBridge: Bridging the Gap in Exploitability Assessment of Linux Kernel Bugs in the Linux Ecosystem</p>
<ul>
<li>Zhiyun Qian</li>
<li>Post-fuzzing and vulnerability assessment.</li>
<li>We developed SyzBridge, a fully automated system that adapts upstream PoCs
    to downstream kernels. </li>
<li><a href="https://www.ndss-symposium.org/ndss-paper/syzbridge-bridging-the-gap-in-exploitability-assessment-of-linux-kernel-bugs-in-the-linux-ecosystem/">paper</a></li>
</ul>
</li>
<li>
<p>File Hijacking Vulnerability: The Elephant in the Room</p>
<ul>
<li>SoK and detection of file hijacking vulnerabilities.</li>
<li>We developed a dynamic analysis tool, JERRY, which effectively detects
    FHVulns at runtime by simulating hijacking actions during program
    execution.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-38-paper.pdf">paper</a></li>
</ul>
</li>
<li>
<p>Phoenix: Surviving Unpatched Vulnerabilities via Accurate and Efficient Filtering of Syscall Sequences</p>
<ul>
<li>Provanence.</li>
<li>We propose Phoenix, a solution for preventing exploits of unpatched
    vulnerabilities by accurately and efficiently filtering sequences of
    system calls identified through provenance analysis.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-582-paper.pdf">paper</a></li>
</ul>
</li>
</ul>
<h2 id="session-9a-fuzz-more-things">Session 9A: Fuzz-more-things!<a class="headerlink" href="#session-9a-fuzz-more-things" title="Do what you think is right">#</a></h2>
<ul>
<li>
<p>DeepGo: Predictive Directed Greybox Fuzzing</p>
<ul>
<li>NUDT</li>
<li>AI for fuzzing.</li>
<li>In this paper, we propose DeepGo, a predictive directed greybox fuzzer
    that can combine historical and predicted information to steer DGF to
    reach the target site via an optimal pat</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-514-paper.pdf">paper</a></li>
</ul>
</li>
<li>
<p>MOCK: Optimizing Kernel Fuzzing Mutation with Context-aware Dependency</p>
<ul>
<li>Shouling Ji</li>
<li>AI for kernel fuzzing.</li>
<li>In this paper, we present a practical and effective kernel
    fuzzing framework, called MOCK, which is capable of learning the
    contextual dependencies in syscall sequences and then generating
    context-aware syscall sequences</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-131-paper.pdf">paper</a></li>
</ul>
</li>
<li>
<p>Predictive Context-sensitive Fuzzing</p>
<ul>
<li>VUSec</li>
<li>In this paper, we show that a much more effective approach
    to context-sensitive fuzzing is possible. First, we propose function
    cloning as a backward-compatible instrumentation primitive to enable
    precise (i.e., collision-free) context-sensitive coverage tracking.
    Then, to tame the state explosion problem, we argue to account for
    contextual information only when a fuzzer explores contexts selected as
    promising. We propose a prediction scheme to identify one pool of such
    contexts: we analyze the data-flow diversity of the incoming argument
    values at call sites, exposing to the fuzzer a contextually refined
    clone of the callee if the latter sees incoming abstract objects that
    its uses at other sites do not.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/ndss2024_f113_paper.pdf">paper</a></li>
<li>Comments: calling-context -&gt; hash -&gt; collision -&gt; function cloning (For
    instance, if contextual information is represented only by the caller of a
    function, the analysis may produce separate results for the unique clones of
    the callee devised for each possible caller.)</li>
</ul>
</li>
</ul>
<h2 id="session-11b-reverse-engineering">Session 11B: Reverse Engineering<a class="headerlink" href="#session-11b-reverse-engineering" title="Do what you think is right">#</a></h2>
<ul>
<li>
<p>SIGMADIFF: Semantics-Aware Deep Graph Matching for Pseudocode Diffing</p>
<ul>
<li>Heng Yin</li>
<li>AI for diffing.</li>
<li>To address the limitations, in this paper, we propose a semantics-aware,
    deep neural network-based model called SIGMADIFF for pseudocode diffing.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-208-paper.pdf">paper</a></li>
</ul>
</li>
<li>
<p>DeGPT: Optimizing Decompiler Output with LLM</p>
<ul>
<li>Kai Chen</li>
<li>AI for decompilation.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-401-paper.pdf">paper</a></li>
</ul>
</li>
<li>
<p>DYNPRE: Protocol Reverse Engineering via Dynamic Inference</p>
<ul>
<li>Yu Jiang</li>
<li>Protocol/model inference.</li>
<li>This paper introduces DYNPRE, a protocol reverse engineering tool that
    exploits the interactive capabilities of protocol servers to obtain more
    semantic information and additional traffic for dynamic inference. This
    paper presents DYNPRE, a network trace based protocol reverse
    engineering tool that introduces dynamic inference for more accurate
    analysis. Unlike traditional methods that require high-quality static
    network traces for comprehensive statistical analysis, DYNPRE
    establishes active communication with the server using carefully
    constructed probe messages to extract insightful information and acquire
    additional samples as needed, making it well-suited for input traces
    with limited information.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-83-paper.pdf">paper</a></li>
</ul>
</li>
<li>
<p>Gradient Shaping: Enhancing Backdoor Attack Against Reverse Engineering</p>
<ul>
<li>AI model reverse engineering.</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-450-paper.pdf">paper</a></li>
</ul>
</li>
</ul>
<h2 id="session-12b-application-security">Session 12B: Application Security<a class="headerlink" href="#session-12b-application-security" title="Do what you think is right">#</a></h2>
<ul>
<li>Efficient Use-After-Free Prevention with Opportunistic Page-Level Sweeping<ul>
<li>UNIST</li>
<li>Introduction of new allocator against UAF</li>
<li>This study proposes HUSHVAC, an allocator that performs delayed reuse in such
  a way that the distribution of heap chunks becomes more friendly to such
  workloads. A</li>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2024-804-paper.pdf">paper</a></li>
</ul>
</li>
</ul>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2024-02-26. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>