<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-terminal-4.6.0">
     
     
    
    <link rel="canonical" href="https://github.com/cyruscyliu/cyruscyliu.github.io/posts/2021-09-03-Summary-Research-SE/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Coding for System Security Research - Qiang Liu's Homepage</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- pink color palette -->
<link href="../../css/palettes/pink.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://github.com/cyruscyliu/cyruscyliu.github.io/" class="no-style">Qiang Liu's Homepage</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Posts</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../projects/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Projects</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Posts</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../projects/">Projects</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#coding-for-system-security-research">Coding for System Security Research</a></li>
        <li><a href="#enough-functionality">Enough functionality</a></li><li><a href="#quick-development">Quick development</a></li><li><a href="#training-of-coding">Training of coding</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="coding-for-system-security-research">Coding for System Security Research<a class="headerlink" href="#coding-for-system-security-research" title="Do what you think is right">#</a></h1>
<p>Solid implementation in limited time makes us competitive in research.</p>
<ul>
<li>Artifact evaluation is introduced to overcome the "reproducibility issue".</li>
<li>The security community is third times than five years ago.</li>
</ul>
<p>System security research needs solid implementation. To pass the artifact
evaluation, we would better spend more time to improve the usability. Quick and
dirty implementation saves time but has lower usability and thus the time is not
saved at all. Why not considered the usability in the beginning of the
development? We are also encouraged to open source our tools, which requires a
higher quality implementation with lower number of flaws in our tools.</p>
<p>System security research takes time. We need to understand how an unfamiliar
low-level software or hardware work, try it, re-understand, re-try, and so on.
In half of our time, we are compiling things and during the rest of time, we are
making mistakes.</p>
<p>However, as the community has grown so much, we want to get our ideas
implemented as soon as possible. I propose a two-step model. First, we build our
toolbox and implement our idea in a quick and dirty way. This step is for senior
students or junior professors to make sure their ideas work. Second, we follow
an enough and quick coding philosophy, that is to say, to develop a tool with
enough functionality quickly. In this way, we can pass the artifact evaluation
without overengineering, open source our tool directly, and save time.</p>
<h2 id="enough-functionality">Enough functionality<a class="headerlink" href="#enough-functionality" title="Do what you think is right">#</a></h2>
<p>Think about the least set of functionalities, including not only the core
functionalities but also the functionalities to make sure this tool easy to use,
debug, and evaluate.</p>
<h2 id="quick-development">Quick development<a class="headerlink" href="#quick-development" title="Do what you think is right">#</a></h2>
<p>Software engineering has many best practices to save time.</p>
<h3 id="design-architecture-then-select-framework">Design architecture then select framework<a class="headerlink" href="#design-architecture-then-select-framework" title="Do what you think is right">#</a></h3>
<p>Design and implementation are different. Usually the design shows how to address
a problem and we need to choose the most proper way to implement our design.</p>
<h3 id="control-time-and-risk">Control time and risk<a class="headerlink" href="#control-time-and-risk" title="Do what you think is right">#</a></h3>
<p>Avoid overengineering. Be aware that you/someone else is maintaining your
project later. Use simple techniques and don't show off. Design pattern is what
we can try but to address some issues that really exist. For any other uncertain
staff, make backup plans.</p>
<h3 id="add-readme">Add README<a class="headerlink" href="#add-readme" title="Do what you think is right">#</a></h3>
<h3 id="use-a-version-control-tool">Use a version control tool<a class="headerlink" href="#use-a-version-control-tool" title="Do what you think is right">#</a></h3>
<p>Use git or any other tools. Don't copy and paste or use suffix like xxx-v1.0.</p>
<h3 id="follow-reasonable-patching-process">Follow reasonable patching process<a class="headerlink" href="#follow-reasonable-patching-process" title="Do what you think is right">#</a></h3>
<h3 id="use-issuemailinglistforum-to-discuss">Use issue/mailinglist/forum to discuss<a class="headerlink" href="#use-issuemailinglistforum-to-discuss" title="Do what you think is right">#</a></h3>
<h3 id="follow-the-same-code-style-in-one-project">Follow the same code style in one project<a class="headerlink" href="#follow-the-same-code-style-in-one-project" title="Do what you think is right">#</a></h3>
<h3 id="add-unit-tests-and-enable-debugging">Add unit tests and enable debugging<a class="headerlink" href="#add-unit-tests-and-enable-debugging" title="Do what you think is right">#</a></h3>
<p>This can avoid buggy implementation. Try to build the smallest SDK with limited
but enough unit tests. Then build upper applications that are not stable. Keep
in mind to move commonly used code in the applications to the SDK and don't code
too much in rapidly changing applications.</p>
<h3 id="be-more-automatic">Be more automatic<a class="headerlink" href="#be-more-automatic" title="Do what you think is right">#</a></h3>
<h2 id="training-of-coding">Training of coding<a class="headerlink" href="#training-of-coding" title="Do what you think is right">#</a></h2>
<h3 id="train-ourselves-the-basics">Train ourselves the basics<a class="headerlink" href="#train-ourselves-the-basics" title="Do what you think is right">#</a></h3>
<p>First, we should review the data structure and algorithm regularly. It's not
necessary to remember the implementation of each algorithm. Instead, it's
important for us to understand how to design new algorithm, how to optimize it,
and how to apply it to address real world problems.</p>
<p>Second, we should learn existing system software/hardware such that we can
quickly rewrite part of it to validate our ideas. It rarely happens but
sometimes what we want is not implemented by anyone else. Our knowledge will
help us quickly create such a tool.</p>
<ul>
<li>Fuzzer: AFL++/libFuzzer/Syzkaller</li>
<li>Symbolic execution: KLEE</li>
<li>Compiler: LLVM</li>
<li>Operating System: Linux Kernel</li>
<li>Virtualization: QEMU/VirtualBox</li>
</ul>
<p>Meanwhile, think about some metrics.</p>
<ul>
<li>CPU utilization</li>
<li>Cache optimization</li>
<li>Memory consumption</li>
<li>Disk consumption</li>
</ul>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2024-03-24. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>