<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-terminal-4.6.0">
     
     
    
    <link rel="canonical" href="https://github.com/cyruscyliu/cyruscyliu.github.io/posts/2020-11-18-buildroot-qemu-x86_64/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Buildroot, QEMU and Linux kernel for x86_64 - Qiang Liu's Homepage</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- pink color palette -->
<link href="../../css/palettes/pink.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://github.com/cyruscyliu/cyruscyliu.github.io/" class="no-style">Qiang Liu's Homepage</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Posts</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Posts</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#buildroot-qemu-and-linux-kernel-for-x86_64">Buildroot, QEMU and Linux kernel for x86_64</a></li>
        <li><a href="#download-buildroot">Download Buildroot</a></li><li><a href="#add-new-external-packages-user-space-program-and-kernel-module-optional">Add new external packages (user-space program and kernel module) (optional)</a></li><li><a href="#compile-buildroot">Compile Buildroot</a></li><li><a href="#launch-all-of-them">Launch all of them</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="buildroot-qemu-and-linux-kernel-for-x86_64">Buildroot, QEMU and Linux kernel for x86_64<a class="headerlink" href="#buildroot-qemu-and-linux-kernel-for-x86_64" title="Do what you think is right">#</a></h1>
<p>How to build a minimum Linux kernel with customized rootfs and run it with QEMU?</p>
<h2 id="download-buildroot">Download Buildroot<a class="headerlink" href="#download-buildroot" title="Do what you think is right">#</a></h2>
<p>Please go <a href="https://buildroot.org/download.html">here</a> to download the latest
Buildroot package and decompress it.</p>
<h2 id="add-new-external-packages-user-space-program-and-kernel-module-optional">Add new external packages (user-space program and kernel module) (optional)<a class="headerlink" href="#add-new-external-packages-user-space-program-and-kernel-module-optional" title="Do what you think is right">#</a></h2>
<p>To write an external user space program or install an external kernel module to
validate your idea, e.g., to reproducing a bug, I refer to
<a href="https://buildroot.org/downloads/manual/manual.html#adding-packages">this</a> and
<a href="https://stackoverflow.com/questions/40307328/how-to-add-a-linux-kernel-driver-module-as-a-buildroot-package">this</a>.</p>
<p>I have created a repo with support of the external user space program and kernel
module. Please <code>git clone
https://github.com/cyruscyliu/buildroot-external-packages.git</code>.</p>
<h2 id="compile-buildroot">Compile Buildroot<a class="headerlink" href="#compile-buildroot" title="Do what you think is right">#</a></h2>
<p>The directory layout is like below.</p>
<pre><code class="language-txt">.
├── buildroot-2022.02.4
└── buildroot-external-packages
</code></pre>
<ol>
<li>
<p>Go to <code>buildroot</code></p>
</li>
<li>
<p>If no external packages, just <code>make qemu_x86_64_defconfig</code>, otherwise, <code>make
BR2_EXTERNAL="$(pwd)/../buildroot-external-packages" qemu_x86_64_defconfig</code>. If there is an old config,
<code>make oldconfig</code> or <code>make BR2_EXTERNAL="$(pwd)/../buildroot-external-packages" oldconfig</code>.</p>
</li>
<li>
<p>Before going on, we should update the C library and the TTY target by <code>make
menuconfig</code>.</p>
<ul>
<li><code>Toolchain</code> -&gt; <code>C library</code> -&gt; <code>glibc</code></li>
<li><code>System Configuration</code> -&gt; <code>Run a getty (login prompt) after boot</code>
-&gt; <code>TTY port</code> -&gt; <code>ttyS0</code></li>
</ul>
<p>We can optionally enable <code>lspci -v</code> to show more information on PCI devices.</p>
<ul>
<li><code>Target Packages</code> -&gt; <code>Hardware Handling</code> -&gt; <code>pciutils</code></li>
</ul>
<p>We can optionally enable the external packages.</p>
<ul>
<li><code>External options</code> -&gt; check what you want</li>
</ul>
</li>
<li>
<p><code>make</code> with <code>-jN</code> to accelerate your compilation.</p>
</li>
</ol>
<h2 id="launch-all-of-them">Launch all of them<a class="headerlink" href="#launch-all-of-them" title="Do what you think is right">#</a></h2>
<pre><code class="language-bash">qemu-system-x86_64 \
    -M pc \
    -kernel ./output/images/bzImage \
    -drive file=./output/images/rootfs.ext2,if=virtio,format=raw \
    -append &quot;root=/dev/vda console=ttyS0&quot; \
    -net user,hostfwd=tcp:127.0.0.1:3333-:22 \
    -net nic,model=virtio \
    -nographic
</code></pre>
<p>If the external packages exist, please do as follows.</p>
<pre><code class="language-bash">$ modprobe hello
hello: loading out-of-tree module taints kernel.
hello init
$ desg
...
hello: loading out-of-tree module taints kernel.
hello init
$ userspace_program 
Hello World!
</code></pre>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2023-12-22. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>