<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-terminal-4.6.0">
     
     
    
    <link rel="canonical" href="https://github.com/cyruscyliu/cyruscyliu.github.io/posts/2022-08-30-technology-transfer/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Technology Transfer and Practices Under Control - Qiang Liu's Homepage</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- pink color palette -->
<link href="../../css/palettes/pink.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://github.com/cyruscyliu/cyruscyliu.github.io/" class="no-style">Qiang Liu's Homepage</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Posts</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Posts</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#technology-transfer-and-practices-under-control">Technology Transfer and Practices Under Control</a></li>
        <li><a href="#practices-under-control">Practices Under Control</a></li><li><a href="#opentoy-and-its-commercialization">OpenToy and Its Commercialization</a></li><li><a href="#more-sophisticated-skills-to-succeed-in-commercialization">More sophisticated skills to succeed in commercialization</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="technology-transfer-and-practices-under-control">Technology Transfer and Practices Under Control<a class="headerlink" href="#technology-transfer-and-practices-under-control" title="Do what you think is right">#</a></h1>
<p>Technology transfer is part of our research and will give feedback to our
research. Theoretical analysis will be omitted here. In practice, (but I still
want to limit the scope to system and software security), real impact of our
research is one of the strong criteria to get our papers accepted and our
proposals funded. At the same time, any ways of technology transfer (technology
transfer does not mean we have to own a start-up) will show us if our research
is better enough to solve real problems. Besides some practical experiences,
administrations and enterprises want technology transfer as well due to many
reasons. I think involving the technology transfer to be one part of our
research is a good idea, but we have to be careful.</p>
<h2 id="practices-under-control">Practices Under Control<a class="headerlink" href="#practices-under-control" title="Do what you think is right">#</a></h2>
<p>Please refer to https://news.sciencenet.cn/htmlnews/2022/8/484481.shtm
(relationship between basic research, applied research and technology transfer),
https://zhuanlan.zhihu.com/p/427863776 (some pitfalls from the view of an
investor), and 
https://research.rutgers.edu/sites/default/files/2020-09/faculty_startup_guide_sep2019.pdf
(start-up guidelines), and especially this
https://otl.stanford.edu/industry/stanford-start-ups/faculty-best-practices-start-ups
(start-up guidelines).</p>
<h2 id="opentoy-and-its-commercialization">OpenToy and Its Commercialization<a class="headerlink" href="#opentoy-and-its-commercialization" title="Do what you think is right">#</a></h2>
<p>Suppose I have open-sourced a tool named OpenToy to support some security
analysis. When I am writing this article, OpenToy is not very mature. I want to
make this as an example and see how we can commercialize it. In the following, I
will list the ways of commercialization and compare them. Hopefully, we can see
a more and more mature OpenToy to be transferred.</p>
<h3 id="who-to-use-and-who-to-pay">Who to use and who to pay?<a class="headerlink" href="#who-to-use-and-who-to-pay" title="Do what you think is right">#</a></h3>
<p>Think about your users and customers as the first step.</p>
<p>Users have time but do not have money to pay, while customers do not have time
but have money to pay. It is not always true that an open source tool has many
users and many customers. Sometimes, either or. Usually, the tool has very
limited users and customers.</p>
<p>Potential users for OpenToy: yourself, other researchers, freelancer hackers.
They are interested in the functionality that OpenToy provides. They will not
pay, but will accept to reference your tool.</p>
<p>Potential customers: security analysts in a company that wants to make money.
It is not trivial to distinguish these security analysts to other users. I guess
they won't pay either unless you have evidences that they've made a lot of money
with OpenToy (but I don't think making a lot of money is possible.) and they
even won't let you know they use your tool for a while otherwise they have to
pay. Should I think them better? No. I should learn to push them to pay.</p>
<h3 id="how-to-make-money">How to make money?<a class="headerlink" href="#how-to-make-money" title="Do what you think is right">#</a></h3>
<p>If there are many users and customers, you can have advertisements in the
software, ask them to donate, sell license to enable all features after one
month trial, give advises to how to use this tool, and provide advanced services
to paid customers.</p>
<p>If not, things become simple. You have to use your tool to do something,
advertise the tool to attracts more users and customers. Doing the bug bounty
might be a good idea to start.</p>
<h2 id="more-sophisticated-skills-to-succeed-in-commercialization">More sophisticated skills to succeed in commercialization<a class="headerlink" href="#more-sophisticated-skills-to-succeed-in-commercialization" title="Do what you think is right">#</a></h2>
<p>TBD</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2022-09-01. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>